{
  "author": "ALI EL BROUDI <ali.elb@gmail.com> (https://github.com/aliel/)",
  "name": "express-dispatcher",
  "description": "Dispatcher for expressjs",
  "version": "0.0.0",
  "homepage": "https://github.com/aliel/express-dispatcher",
  "repository": {
    "type": "git",
    "url": "git://github.com/aliel/express-dispatcher.git"
  },
  "main": "lib/express-dispatcher.js",
  "engines": {
    "node": "~0.6.4"
  },
  "dependencies": {
    "express": ">=2.0",
    "file": "*"
  },
  "devDependencies": {}
}
